# contractsv1

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/muellners/finscale/contracts/: Contracts.java  WalletCreator.java
src/main/java/org/muellners/finscale/contracts/common/: GanacheGasProvider.java
src/main/solidity/finscale/accounting/: Ledger.sol
